# ResultKit

./: .gitignore  LICENSE.txt  README.md  ResultKit.sln
ResultKit/: Result.cs  ResultKit.csproj  ResultKit.sln
samples/ResultKit.SampleApi/: Program.cs  ResultKit.SampleApi.csproj  ResultKit.SampleApi.http
samples/ResultKit.SampleApi/Controllers/: UsersController.cs
samples/ResultKit.SampleApi/Properties/: launchSettings.json
src/ResultKit/: Error.cs  ErrorCode.cs  README.md  Result.cs  ResultKit.csproj  ResultKit.nuspec  ValidationError.cs
src/ResultKit/Extensions/: ResultExtensions.cs
src/ResultKit/Helpers/: ActionResultHelper.cs
tests/ResultKit.Tests/: ErrorTests.cs  ExtensionTests.cs  ResultGenericTests.cs  ResultKit.Tests.csproj  ResultTests.cs
