<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>ResultKit</PackageId>
    <Title>ResultKit</Title>
    <Version>2.0.9</Version>
    <Company>ataberk.dev</Company>
    <Authors>Ataberk Kaya</Authors>
    <Description>A clean, lightweight, and extensible Result type implementation for .NET. Simplifies error handling and functional programming patterns by encapsulating success and failure states in a consistent way. Perfect for improving code clarity and robustness in your projects.</Description>
    <PackageProjectUrl>https://github.com/taberkkaya/ResultKit</PackageProjectUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/taberkkaya/ResultKit</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>2.0.9</AssemblyVersion>
    <FileVersion>2.0.9</FileVersion>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
